<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/ContextList">

    <fragment
        android:id="@+id/ContextList"
        android:name="andrew.organiser.my_head_v5.ui_fragments.U01ContextList"
        android:label="@string/context_list_label"
        tools:layout="@layout/context_list">
        <action
            android:id="@+id/action_ContextList_to_ContextAddEdit"
            app:destination="@id/ContextAddEdit" />
        <action
            android:id="@+id/action_ContextList_to_TaskList"
            app:destination="@id/TaskList" />
    </fragment>
    <fragment
        android:id="@+id/ContextAddEdit"
        android:name="andrew.organiser.my_head_v5.ui_fragments.U02ContextAddEdit"
        android:label="@string/context_add_edit_label"
        tools:layout="@layout/context_add_edit">
    </fragment>
    <fragment
        android:id="@+id/TaskList"
        android:name="andrew.organiser.my_head_v5.ui_fragments.U04TaskList"
        android:label=""
        tools:layout="@layout/task_list">
        <action
            android:id="@+id/action_TaskList_to_TaskAddEdit"
            app:destination="@id/TaskAddEdit" />
    </fragment>
    <fragment
        android:id="@+id/TaskAddEdit"
        android:name="andrew.organiser.my_head_v5.ui_fragments.U05TaskAddEdit"
        android:label="@string/task_add_edit_label"
        tools:layout="@layout/task_add_edit">
    </fragment>
    <fragment
        android:id="@+id/Settings"
        android:name="andrew.organiser.my_head_v5.ui_fragments.U03Settings"
        android:label="@string/settings_label"
        tools:layout="@layout/settings">
    </fragment>
    <fragment
        android:id="@+id/HelpGuide"
        android:name="andrew.organiser.my_head_v5.ui_fragments.U06HelpGuide"
        android:label="@string/help_guide_label"
        tools:layout="@layout/help_guide">
    </fragment>


    <!--Global Actions -->
    <action
        android:id="@+id/navigate_to_Settings"
        app:destination="@id/Settings" />
    <action
        android:id="@+id/navigate_to_Help_Guide"
        app:destination="@id/HelpGuide" />
</navigation>